worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;

    map $sent_http_content_type $expires {
		"text/html" epoch;
		"text/html; charset=utf-8"  epoch;
		default off;
	}


	server {
      listen 8080 default_server;
      listen [::]:8080 default_server;

      root /app/dist/;

      index index.html;

      location / {
        try_files $uri $uri/ @rewrites;
      }

      location @rewrites {
        rewrite ^(.+)$ /index.html last;
      }

      location ~ \.css {
          add_header  Content-Type    text/css;
      }

      location ~ \.js {
          add_header  Content-Type    application/x-javascript;
      }
    }
}
